# belajar-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/id/web/marthin/belajarHibernate/: App.java
src/main/java/id/web/marthin/belajarHibernate/Util/: HibernateUtil.java
src/main/java/id/web/marthin/belajarHibernate/domain/: JenisKelamin.java  Jurusan.java  Mahasiswa.java
src/main/java/id/web/marthin/belajarHibernate/repository/: JurusanRepository.java  JurusanRepositoryImpl.java  MahasiswaRepository.java  MahasiswaRepositoryImpl.java
src/main/java/id/web/marthin/belajarHibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/id/web/marthin/belajarHibernate/: AppTest.java
